# Motion-Morpher

./: .gitignore  build.gradle  settings.gradle
motionmorpherlibrary/: build.gradle  proguard-rules.pro
motionmorpherlibrary/src/androidTest/java/com/eudycontreras/motionmorpherlibrary/: ExampleInstrumentedTest.java
motionmorpherlibrary/src/main/: AndroidManifest.xml
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/: Aliases.kt  Choreographer.kt  Global.kt  GlobalFuncs.kt  MorphSettings.kt  Morpher.kt  Notes  Readme  Tasks
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/activities/: MorphActivity.kt  MorphDialog.kt  MorphDialogImpl.kt
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/customViews/: RoundedImageView.kt
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/drawables/: MorphDrawable.kt  MorphTransitionDrawable.kt  MorphTransitionDrawableBackup.kt  MorphTransitionDrawableBackup2.kt  MorphTransitionDrawableBackup3.kt  MorphTransitionDrawableBackup4.kt  ParticleEffectDrawable.kt  RoundedBitmapDrawable.kt
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/effects/: BlurEffect.kt
motionmorpherlibrary/src/main/java/com/eudycontreras/motionmorpherlibrary/enumerations/: Anchor.kt  AnimationType.kt  AnimatorType.kt  ArcType.kt  Cartesian.kt  Corner.kt  Dimension.kt  Direction.kt  (+7 more)
motionmorpherlibrary/src/main/res/drawable/: shape_window_dim.xml
motionmorpherlibrary/src/main/res/layout/: morph_dialog_container.xml
motionmorpherlibrary/src/main/res/values/: attrs.xml  strings.xml
motionmorpherlibrary/src/test/java/com/eudycontreras/motionmorpherlibrary/: ChoreographerTests.kt  ExampleUnitTest.java
(+160 files in other folders)
