<?xml version="1.0" encoding="utf-8"?>
<com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailsLayout"
        android:orientation="vertical"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ll_state="END"
        app:ll_shapeType="RECTANGULAR">

    <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.LinearLayout
            android:orientation="vertical"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout
                android:paddingBottom="38dp"
                android:clipToPadding="true"
                android:backgroundTint="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cl_animate="false">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    android:clipToPadding="true"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:menu="@menu/menu_demo_1_details"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                    android:layout_marginStart="56dp"
                    android:id="@+id/inputOne"
                    tools:hint="Title"
                    android:hint="Title"
                    android:enabled="false"
                    android:textColorHint="@color/white"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <EditText
                    android:layout_marginStart="56dp"
                    android:id="@+id/inputTwo"
                    tools:hint="Description"
                    android:hint="Description"
                    android:enabled="false"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/inputOne"/>
        </com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout>

        <include layout="@layout/activity_demo1_item"/>
        <include layout="@layout/activity_demo1_item"/>
        <include layout="@layout/activity_demo1_item"/>
        <include layout="@layout/activity_demo1_item"/>
        <include layout="@layout/activity_demo1_item"/>
    </com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.LinearLayout>

    <include
            android:id="@+id/fabLayout"
            layout="@layout/activity_demo1_button"/>
</com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout>

