<?xml version="1.0" encoding="utf-8"?>
<com.eudycontreras.motionmorpherlibrary.layouts.MorphWrapper
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mw_shapeType="RECTANGULAR"
        app:mw_startLayout="@id/fabLayout"
        app:mw_endLayout="@id/detailsLayout">

    <include
            android:id="@+id/detailsLayout"
            layout="@layout/activity_demo1_details_content"/>

    <include
            android:id="@+id/fabLayout"
            android:layout_gravity="end|bottom"
            android:layout_width="55dp"
            android:layout_height="55dp"
            layout="@layout/activity_demo1_button"/>

</com.eudycontreras.motionmorpherlibrary.layouts.MorphWrapper>