<?xml version="1.0" encoding="utf-8"?>
<com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:translationZ="6dp"
        android:backgroundTint="@color/white"
        android:tag="details"
        app:cl_shapeType="RECTANGULAR"
        app:cl_clipCorners="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

    <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ImageLayout
            android:tag="demo2Image"
            android:id="@+id/demo_2_image"
            android:src="@drawable/background13"
            android:backgroundTint="@color/white"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
            android:id="@+id/demo_2_header"
            android:ellipsize="marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Deadpool"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@color/overlay_dark"
            android:visibility="visible"
            android:alpha="0"
            app:tl_placeholder="true"
            app:layout_constraintBottom_toBottomOf="@id/demo_2_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/padding_normal"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cl_animate="false"
            app:cl_animatedContainer="true"
            app:layout_constraintTop_toBottomOf="@id/demo_2_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <!-- <View
            android:id="@+id/demo_2_details_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/logo_img"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/demo_2_image"
            app:layout_constraintStart_toStartOf="parent"/>-->

        <View
                android:id="@+id/demo_2_app_icon"
                android:background="@drawable/app_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/margin_XL"
                android:elevation="1dp"
                android:translationZ="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/demo_2_details_header"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="34sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:text="Deadpool"
                android:paddingTop="16dp"
                android:layout_marginStart="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/demo_2_app_icon"/>

        <RatingBar
                style="@style/customRatingBar"
                android:id="@+id/deal_item_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorPrimaryVeryLight"
                android:progressTint="@color/gold"
                android:rating="4"
                android:secondaryProgressTint="@color/colorPrimaryVeryLight"
                android:theme="@style/customRatingBar"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/demo_2_details_header"
                app:layout_constraintStart_toEndOf="@+id/demo_2_app_icon"/>

        <TextView
                android:id="@+id/demo_2_text_details"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:lineSpacingMultiplier="1.1"
                android:text="A wisecracking mercenary gets experimented on and becomes immortal but ugly, and sets out to track down the man who ruined his looks..."
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/demo_2_app_icon"
                app:layout_constraintStart_toStartOf="@id/demo_2_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.61"/>

        <View
                android:id="@+id/demo_2_details_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="14dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/demo_2_text_details"/>

        <TextView
                android:id="@+id/demo_2_details_tags_label"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:text="Select type"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demo_2_details_divider"/>

        <LinearLayout
                android:id="@+id/demo_2_details_tags"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demo_2_details_tags_label">

            <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                    android:text="SD"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:backgroundTint="@color/light_gray"
                    app:tl_radius="16dp"/>

            <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                    android:text="HD"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:backgroundTint="@color/light_gray"
                    app:tl_radius="16dp"/>

            <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                    android:text="UHD"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:backgroundTint="@color/light_gray"
                    app:tl_radius="16dp"/>

            <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                    android:text="4K"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:backgroundTint="@color/light_gray"
                    app:tl_radius="16dp"/>

            <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                    android:text="8K"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:backgroundTint="@color/light_gray"
                    app:tl_radius="16dp"/>
        </LinearLayout>

        <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                android:id="@+id/demo_2_details_add"
                android:backgroundTint="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Add to cart"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="@dimen/margin_XXL"
                android:elevation="1dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demo_2_details_tags"
                app:layout_constraintBottom_toTopOf="@id/demo_2_details_related"
                app:tl_radius="6dp"/>

        <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.TextLayout
                android:id="@+id/demo_2_details_related"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:text="Similar movies"
                android:paddingBottom="8dp"
                android:layout_marginTop="@dimen/margin_XL"
                app:layout_constraintTop_toBottomOf="@id/demo_2_details_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout>

    <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout
            android:tag="demo2actions"
            android:id="@+id/demo_2_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demo_2_image">
        <View
                android:id="@+id/demo_2_favorite"
                android:layout_weight="1"
                android:backgroundTint="@color/icon_light"
                android:background="@drawable/ic_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/demo_2_book"
                app:layout_constraintStart_toStartOf="parent"/>
        <View
                android:id="@+id/demo_2_book"
                android:layout_weight="1.4"
                android:backgroundTint="@color/icon_light"
                android:background="@drawable/ic_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <View
                android:id="@+id/demo_2_share"
                android:layout_weight="1"
                android:backgroundTint="@color/icon_light"
                android:background="@drawable/ic_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/demo_2_book"
                app:layout_constraintEnd_toEndOf="parent"/>

    </com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:clipToPadding="true"
            android:background="@color/overlay_light"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/menu_demo_3_details"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.ConstraintLayout>