<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".examples.demo1.ActivityDemo1">

    <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/app_name"
                app:menu="@menu/menu_demo_1"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/activity_demo1_content"/>

    <include
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            layout="@layout/activity_demo1_details"/>

    <com.eudycontreras.motionmorpherlibrary.layouts.MorphWrapper
            android:id="@+id/toolbarMenuBor"
            android:tag="details"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="1dp"
            android:translationZ="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:mw_shapeType="CIRCULAR">

        <com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.FrameLayout
                android:id="@+id/fab"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/white"
                app:fl_shapeType="CIRCULAR">
            <View
                    android:layout_gravity="center"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/icon_dark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </com.eudycontreras.motionmorpherlibrary.layouts.morphLayouts.FrameLayout>
    </com.eudycontreras.motionmorpherlibrary.layouts.MorphWrapper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>