apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.1.0-alpha08"

    // Internal androidx official libs
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha1"
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"

    // External official libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EudyContreras'